[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=system:/
Icon=system
Name=System
Name[af]=Stelsel
Name[ar]=النظام
Name[az]=Sistem
Name[be]=Сыстэма
Name[bg]=Система
Name[bn]=সিস্টেম
Name[br]=Reizhiad
Name[bs]=Sistem
Name[ca]=Sistema
Name[cs]=Systém
Name[cy]=Cysawd
Name[el]=Σύστημα
Name[eo]=Sistemo
Name[es]=Sistema
Name[et]=Süsteem
Name[eu]=Sistema
Name[fa]=سیستم
Name[fi]=Järjestelmä
Name[fo]=Kervi
Name[fr]=Système
Name[fy]=Systeem
Name[ga]=Córas
Name[gl]=Sistema
Name[he]=מערכת
Name[hi]=तंत्र
Name[hr]=Sustav
Name[hu]=Rendszer
Name[id]=Sistem
Name[is]=Kerfi
Name[it]=Sistema
Name[ja]=システム
Name[km]=ប្រព័ន្ធ
Name[ko]=시스템
Name[lo]=ຈັດການລະບົບ
Name[lt]=Sistema
Name[lv]=Sistēma
Name[mk]=Систем
Name[mn]=Систем
Name[ms]=Sistem
Name[mt]=Sistema
Name[nds]=Systeem
Name[nl]=Systeem
Name[oc]=Sistemo
Name[pa]=ਸਿਸਟਮ
Name[pt]=Sistema
Name[pt_BR]=Sistema
Name[ro]=Sistem
Name[ru]=Система
Name[rw]=Sisitemu
Name[se]=Vuogádat
Name[sk]=Systém
Name[sl]=Sistem
Name[sr]=Систем
Name[sr@Latn]=Sistem
Name[ss]=Umshini
Name[ta]=அமைப்பு
Name[tg]=Система
Name[th]=ระบบ
Name[tr]=Sistem
Name[tt]=Sistem
Name[uk]=Система
Name[uz]=Тизим
Name[ven]=Maitele
Name[vi]=Hệ thống
Name[wa]=Sistinme
Name[xh]=Indlela esestyenziswayo
Name[zh_CN]=系统
Name[zh_TW]=系統
Name[zu]=Isistimu
Comment=This folder allows you to access common places on your computer
Comment[af]=Hierdie gids laat jou toe om algemene plekke op jou rekenaar te besoek
Comment[bs]=Ovaj direktorij vam omogućuje pristup uobičajenim mjestima na vašem računaru
Comment[ca]=Aquesta carpeta us permet accedir a llocs usuals de l'ordinador
Comment[cs]=Tato složka zpřístupňuje často používaná umístění na vašem počítači
Comment[da]=Denne mappe giver adgang til almindelige steder på din computer
Comment[de]=Dieser Ordner ermöglicht den Zugriff auf gebräuchliche Systembereiche des Computers
Comment[el]=Αυτός ο φάκελος σας επιτρέπει την πρόσβαση σε τυπικές τοποθεσίες του συστήματός σας
Comment[es]=Esta carpeta permite acceder a lugares usuales en su ordenador
Comment[et]=See kataloog võimaldab juurdepääsu tavalistele kohtadele su arvutis
Comment[eu]=Karpeta honek zure ordenagailuaren leku arruntetarako sarbidea ematen dizu
Comment[fa]=این پوشه اجازه دستیابی جاهای مشترک در رایانه شما را می‌دهد
Comment[fi]=Tämä kansio sallii pääsyn tietokoneesi yleisiin kohteisiin
Comment[fr]=Ce dossier vous permet d'accéder aux endroits de votre ordinateur régulièrement utilisés
Comment[fy]=Dizze map jout tagong ta algemiene plakken yn jo kompjûter
Comment[ga]=Ceadaíonn an fillteán seo duit áiteanna coitianta a rochtain ar do ríomhaire
Comment[gl]=Este cartafol permítelle aceder aos lugares máis comúns do seu ordenador
Comment[hr]=Ova mapa omogućuje pristup uobičajenim lokacijama na računalu
Comment[hu]=Néhány fontosabb rendszerkönyvtár elérését teszi lehetővé
Comment[is]=Þessi mappa veitir aðgang að almennum stöðum á tölvunni þinni
Comment[it]=Questa cartella permette di accedere agli oggetti comuni del tuo computer
Comment[ja]=このフォルダにより、コンピュータの共通の場所にアクセスできるようになります。
Comment[km]=ថត​នេះ​អនុញ្ញាត​ឲ្យអ្នក​ចូលដំណើរការ​កន្លែង​ទូទៅ​លើកុំព្យូទ័រ​របស់​អ្នក
Comment[lt]=Šio aplanko padedami pasieksite dažniausiai lankomas kompiuterio vietas
Comment[mk]=Оваа папка ви овозможува пристап до вообичаените места на вашиот компјутер
Comment[nb]=Denne mappa gir deg tilgang til vanlige steder på din datamaskin
Comment[nds]=Mit dissen Orner kannst Du op en Reeg faken bruukte Öörd togriepen
Comment[nl]=Deze map geeft toegang tot algemene plekken van uw desktop
Comment[nn]=Denne mappa gir deg tilgang til nokre vanlege stader på datamaskina
Comment[pl]=Ten folder umożliwia dostęp do najczęściej używanych miejsc w Twoim komputerze
Comment[pt]=Esta pasta permite aceder a alguns locais comuns no seu computador
Comment[pt_BR]=Esta pasta permite aceder a alguns locais comuns no seu computador
Comment[ru]=Часто используемые папки
Comment[sk]=Tento priečinok umožňuje pristupovať na spoločné miesta na tomto počítači
Comment[sl]=Ta mapa omogoča dostop do pomembnih lokacij na vašem računalniku
Comment[sr]=Ова фасцикла омогућава приступ уобичајеним местима на вашем рачунару
Comment[sr@Latn]=Ova fascikla omogućava pristup uobičajenim mestima na vašem računaru
Comment[sv]=Den här katalogen gör det möjligt att komma åt vanliga platser på din dator
Comment[uk]=Ця тека надає доступ до спільних місць у вашому комп'ютері
Comment[vi]=Thư mục này cho phép bạn truy cập vào các nơi thông dụng của máy tính
Comment[zh_CN]=此文件夹允许您访问计算机中的公共位置
Comment[zh_TW]=這個資料夾允許存取您電腦上的共同空間
Open=true
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
