mo01	Karolína Bure¹ová	6/8	G Èeská Lípa	0	2	7
mo02	Milan Cejnar	8/8	G Turnov	5	4	5
mo03	Petr Èermák	7/8	G Kladno	4	10	7
mo04	Vlastimil Dort	7/8	G ©pitálská, Praha 9	5	10	6
mo05	Franti¹ek Hejl	6/6	G Jana Nerudy, Praha 1	4	5	7
mo06	Martin Holeèek	7/8	G Mikulá¹ské nám., Plzeò	4	9	7
mo07	Ondøej Holý	8/8	G Josefa Ressela, Chrudim	6	10	7
mo08	Hynek Jemelík	2/4	G tø. Kpt. Jaro¹e, Brno	5	10	6
mo09	David Kla¹ka	7/8	G tø. Kpt. Jaro¹e, Brno	7	10	6
mo10	Miroslav Klimo¹	4/4	G M. Koperníka, Bílovec	5	10	7
mo11	Michal Koutný	8/8	G Tøebíè	2	10	4
mo12	Karel Král	7/8	Podkru¹nohorské G, Most	5	2	7
mo13	Luká¹ Kripner	7/8	G T. G. Masaryka, Litvínov	4	10	7
mo14	Vojtìch Kudrnáè	8/8	G Turnov	4	2	3
mo15	Jan Matìjka	8/8	G Jírovcova, Èeské Budìjovice	5	2	6
mo16	Antoník Novák	3/4	G Arabská, Praha 6	5	2	4
mo17	Jitka Novotná	4/4	G M. Koperníka, Bílovec	4	10	7
mo18	Martin Patera	3/4	G Arabská, Praha 6	2	1	7
mo19	Ondøej Pelech	6/6	G Jana Nerudy, Praha 1	5	2	7
mo20	Libor Plucnar	6/6	G Petra Bezruèe, Frýdek-Místek	4	10	7
mo21	Jan Polá¹ek	6/8	G Turnov	6	2	7
mo23	Jiøí Setnièka	4/6	G Èakovice, Praha 9	2	2	7
mo24	Alexander Slávik	8/8	G Brno-Øeèkovice	5	2	7
mo25	Karel Tesaø	3/4	VO© a SP©E Plzeò	1	10	7
mo26	Jan Tichý	4/4	G Pardubice	2	0	3
mo27	Pavel Veselý	4/4	G Strakonice	6	6	7
mo28	Tomá¹ Vítek	3/4	G Arabská, Praha 6	2	1	4
mo29	David Vondrák	7/8	G Pardubice	4	1	4
mo30	Martin Zikmund	5/8	G Turnov	4	2	1
