1.       Josef Pihera       8/8  {G Machova, Strakonice}             7  4  10  15  15  51
2.       Pavel Klavik       8/8  {G J. Ressla, Chrudim}              0  4  10  15  12  41
3.       Roman Smrz         7/8  {G E. Krasnohorske, Praha}          6  3  10  0   13  32
4.       Miroslav Klimos    2/4  {G M. Kopernika, Bilovec}           9  9  10  2   0   30
5.       Lukas Lansky       3/4  {G J. K. Tyla, Hradec Kralove}      3  5  10  0   0   18
6.       Pavel Motloch      6/6  {G P. Bezruce, Frydek-Mistek}       0  7  10  0   0   17
7.       Jakub Kaplan       3/4  {G J. K. Tyla, Hradec Kralove}      5  3  1   7   0   16
8.       Martin Pokorny     4/4  {G Arabska, Praha}                  3  2  9   1   -   15
9.       Martin Milata      8/8  {G Hladnovska, Ostrava}             0  2  8   0   4   14
10.      Libor Peltan       7/8  {G Ceska, Ceske Budejovice}         0  0  10  3   -   13
11.      Ondrej Pialek      4/4  {G Masarykovo nam., Trebic}         7  1  1   0   3   12
12.      Petr Dluhos        8/8  {Mendelovo G, Opava}                0  0  10  0   1   11
13.      Petr Kratochvil    4/4  {G Sazavska, Svetla nad Sazavou}    1  1  6   1   -   9
14.      Pavel John         4/4  {G Arabska, Praha}                  0  1  7   -   0   8
15.      Marek Scholle      8/8  {G Dasicka, Pardubice}              6  1  0   0   -   7
16.      Ondrej Bouda       8/8  {G Tr. Kpt. Jarose, Brno}           1  3  0   2   0   6
17.      Tomas Toufar       3/4  {G M. Kopernika, Bilovec}           0  3  0   2   0   5
18.-19.  Tomas Praslicak    7/8  {GOA Nadrazni, Sedlcany}            0  3  1   -   0   4
18.-19.  Martin Veskrna     4/4  {G Videnska, Brno}                  0  3  1   -   -   4
20.-25.  Jakub Balhar       6/6  {G J. Nerudy, Praha}                1  1  1   -   0   3
20.-25.  Roman Diba         3/4  {VOS a SPSE Plzen}                  0  0  1   2   -   3
20.-25.  Filip Dechterenko  8/8  {G J. Masaryka, Jihlava}            0  1  1   0   1   3
20.-25.  Matej Korvas       8/8  {G J. Seiferta, Praha}              0  2  1   -   0   3
20.-25.  Tomas Kren         4/4  {G Ch. Dopplera, Praha}             0  3  0   -   -   3
20.-25.  Michal Pavelcik    8/8  {G J. A. Komenskeho, Uhersky Brod}  0  0  0   0   3   3
26.-28.  Zuzana Buresova    8/8  {Masarykovo G, Plzen}               0  1  1   0   -   2
26.-28.  Michal Novak       8/8  {G Tr. Kpt. Jarose, Brno}           0  0  2   -   -   2
26.-28.  Libor Plucnar      4/6  {G P. Bezruce, Frydek-Mistek}       0  1  1   0   -   2
29.      Roman Riha         7/8  {G Zlata stezka, Prachatice}        0  1  0   -   0   1
30.      Michal Minarik     4/4  {G F. X. Saldy, Liberec}            0  0  0   -   -   0
