cro1	Igor Canadi	ceoi54
cro2	Goran Zuzic	ceoi47
cro3	Domagoj Kusalic	ceoi35
cro4	Relja Medic	ceoi66
czk1	Pavel Klavík	ceoi74
czk2	Miroslav Klimo¹	ceoi68
czk3	Josef Pihera	ceoi34
czk4	Roman Smr¾	ceoi62
czk5	Jakub Kaplan	ceoi39
czk6	Luká¹ Lánský	ceoi51
czk7	Libor Peltan	ceoi50
czk8	Libor Plucnar	ceoi45
deu1	Daniel Grunwald	ceoi71
deu2	Ludwig Schmidt	ceoi59
deu3	Benito van der Zander	ceoi46
deu4	Martin Maas	ceoi48
hun1	András Eisenberger	ceoi42
hun2	Tamás Peregi	ceoi63
hun3	Balázs Szalkai	ceoi53
hun4	Gergely Nagy	ceoi31
pol1	Marcin Andrychowicz	ceoi70
pol2	Marcin Kurczych	ceoi37
pol3	Jakub Kallas	ceoi43
pol4	Tomasz Kulczy\'nski	ceoi61
rom1	Andrei Grigorean	ceoi67
rom2	Cosmin Gheorghe	ceoi33
rom3	Victor Rusu	ceoi58
rom4	Stefan-Alex. Filip	ceoi73
svk1	Vladimír Bo¾a	ceoi41
svk2	Peter Ondrú¹ka	ceoi55
svk3	Michal Danilák	ceoi38
svk4	Jozef Jirásek	ceoi30
brn1	Ondøej Bouda	ceoi56
brn2	Marek Bry¹a	ceoi65
zzz1	Sleepy Gandalf	ceoi27
