[IconPosition::MO-P project IDE.desktop]
Xabs=375
Xabs_1280x1024=375
Yabs=15
Yabs_1280x1024=15

[IconPosition::MO-P submit.desktop]
Xabs=387
Xabs_1280x1024=387
Yabs=123
Yabs_1280x1024=123

[IconPosition::FPC doc]
Xabs=1203
Xabs_1280x1024=1203
Yabs=231
Yabs_1280x1024=231

[IconPosition::FPC func index]
Xabs=1108
Xabs_1280x1024=1108
Yabs=231
Yabs_1280x1024=231

[IconPosition::Home.desktop]
Xabs=23
Xabs_1280x1024=23
Yabs=15
Yabs_1280x1024=15

[IconPosition::KDevelop project.desktop]
Xabs=559
Xabs_1280x1024=559
Yabs=15
Yabs_1280x1024=15

[IconPosition::Libc doc]
Xabs=1202
Xabs_1280x1024=1202
Yabs=15
Yabs_1280x1024=15

[IconPosition::Libc func index]
Xabs=1107
Xabs_1280x1024=1107
Yabs=15
Yabs_1280x1024=15

[IconPosition::Libc++ doc]
Xabs=1100
Xabs_1280x1024=1100
Yabs=123
Yabs_1280x1024=123

[IconPosition::Mc.desktop]
Xabs=23
Xabs_1280x1024=23
Yabs=231
Yabs_1280x1024=231

[IconPosition::STL doc]
Xabs=1203
Xabs_1280x1024=1203
Yabs=123
Yabs_1280x1024=123

[IconPosition::Submit CPSPC solution.desktop]
Xabs=463
Xabs_1280x1024=463
Yabs=123
Yabs_1280x1024=123

[IconPosition::Submit.desktop]
Xabs=477
Xabs_1280x1024=477
Yabs=123
Yabs_1280x1024=123

[IconPosition::X-Debian-Apps-Tools-mc.desktop]
Xabs=23
Xabs_1280x1024=23
Yabs=123
Yabs_1280x1024=123

[IconPosition::X-Debian-XShells-konsole.desktop]
Xabs=20
Xabs_1280x1024=20
Yabs=15
Yabs_1280x1024=15

[IconPosition::emacs21.desktop]
Xabs=740
Xabs_1280x1024=740
Yabs=15
Yabs_1280x1024=15

[IconPosition::gvim.desktop]
Xabs=738
Xabs_1280x1024=738
Yabs=123
Yabs_1280x1024=123

[IconPosition::kate.desktop]
Xabs=842
Xabs_1280x1024=842
Yabs=123
Yabs_1280x1024=123

[IconPosition::konsole.desktop]
Xabs=20
Xabs_1280x1024=20
Yabs=123
Yabs_1280x1024=123

[IconPosition::kwrite.desktop]
Xabs=842
Xabs_1280x1024=842
Yabs=15
Yabs_1280x1024=15

[IconPosition::trash.desktop]
Xabs=1206
Xabs_1280x1024=1206
Yabs=879
Yabs_1280x1024=879
