[$Version]
update_info=kdev-gen-settings.upd:kdev-gen-settings-update/5

[AppWizard]
FavNames=
FavTemplates=

[Bookmarks]
Codeline=0
Context=5
Token=//
ToolTip=true

[BottomToolWindow]
ViewLastWidget=Frame Stack
ViewWidth=219

[DToolDockPosition]
app output widget=DockBottom
bookmarks widget=DockLeft
diffWidget=DockBottom
disassembleWidget=DockRight
documentation widget=DockRight
filelist widget=DockLeft
fileselectorwidget=DockLeft
fileviewpartwidget=DockLeft
framestackWidget=DockBottom
gdbBreakpointWidget=DockBottom
gdbOutputWidget=DockBottom
grepview widget=DockBottom
konsole widget=DockBottom
make widget=DockBottom
problemReporterWidget=DockBottom
replace widget=DockBottom
snippet widget=DockRight
valgrind widget=DockBottom
variablewidget=DockLeft
viewerWidget=DockLeft

[Diff]
Highlight=true

[DocWordCompletion Plugin]
autopopup=false
treshold=3

[Documentation]
LastPage=0
UseAssistant=false

[Editor]
DirtyAction=nothing
EmbeddedKTextEditor=katepart

[General Options]
CppBgParserDelay=500
DefaultProjectsDir=$HOME/
DesignerApp=0
EnableCppBgParser=true
OutputViewFont=Sans Serif,10,-1,0,50,0,0,0,0,0
Read Last Project On Startup=false

[Global Settings Dialog]
Height=625
Width=800

[HTML Settings]
AutomaticDetectionLanguage=0

[KHTMLPart]
FixedFont=Monospace
StandardFont=Sans Serif
Zoom=100

[KListViewAction]
m_functionsnav_combo=150

[Kate Document Defaults]
Allow End of Line Detection=true
Backup Config Flags=0
Backup Prefix=
Backup Suffix=~
Basic Config Flags=545816608
Encoding=
End of Line=0
Indentation Mode=2
Indentation Width=4
KTextEditor Plugin ktexteditor_docwordcompletion=true
KTextEditor Plugin ktexteditor_insertfile=false
KTextEditor Plugin ktexteditor_isearch=false
KTextEditor Plugin ktexteditor_kdatatool=false
Maximal Loaded Blocks=16
PageUp/PageDown Moves Cursor=false
Search Dir Config Depth=3
Tab Width=4
Undo Steps=0
Word Wrap=false
Word Wrap Column=80

[Kate Renderer Defaults]
Schema=kdevelop - Normal
Show Indentation Lines=false
Word Wrap Marker=false

[Kate View Defaults]
Auto Center Lines=0
Bookmark Menu Sorting=0
Command Line=false
Default Mark Type=2
Dynamic Word Wrap=true
Dynamic Word Wrap Align Indent=80
Dynamic Word Wrap Indicators=1
Folding Bar=true
Line Numbers=false
Persistent Selection=false
Scroll Bar Marks=false
Search Config Flags=266
Text To Search Mode=2

[MainWindow]
Height 768=769
Width 1024=1025

[MainWindow Toolbar KMdiTaskBar]
Hidden=true
IconText=IconOnly
Index=4
Offset=-1

[MainWindow Toolbar browserToolBar]
IconText=IconOnly
Index=0
NewLine=true
Offset=318

[MainWindow Toolbar buildToolBar]
IconText=IconOnly
Index=2
NewLine=true
Offset=19

[MainWindow Toolbar debugToolBar]
IconText=IconOnly
Index=5

[MainWindow Toolbar extraToolBar]
Hidden=false
IconText=IconOnly
Index=3

[MainWindow Toolbar mainToolBar]
Index=1
NewLine=false
Offset=-1

[Mainwindow]
Height 1024=1025
Height 768=769
Width 1024=1025
Width 1280=1281

[Mainwindow Toolbar KMdiTaskBar]
Hidden=true
IconText=IconOnly
Index=4
NewLine=true
Offset=-1

[Mainwindow Toolbar browserToolBar]
Hidden=true
Index=0
Offset=318

[Mainwindow Toolbar buildToolBar]
IconText=IconOnly
Index=1
Offset=231

[Mainwindow Toolbar debugToolBar]
IconText=IconOnly
Index=5

[Mainwindow Toolbar extraToolBar]
Hidden=true
IconText=IconOnly
Index=2
Offset=200

[Mainwindow Toolbar mainToolBar]
Hidden=true
Index=3

[MakeOutputView]
CompilerOutputLevel=2
LineWrapping=true
ShowDirNavigMsg=false

[Pascal Compiler]
Borland Delphi Compiler=
Free Pascal Compiler=

[Project Settings Dialog]
Height=600
Width=800

[SimpleMainWindow Toolbar browserToolBar]
Hidden=true
IconText=IconOnly
Index=2

[SimpleMainWindow Toolbar buildToolBar]
IconText=IconOnly
Index=1

[SimpleMainWindow Toolbar debugToolBar]
IconText=IconOnly
Index=4

[SimpleMainWindow Toolbar extraToolBar]
IconText=IconOnly
Index=3

[SimpleMainWindow Toolbar mainToolBar]
Hidden=true
Index=0

[SimpleMainWindow Toolbar viewsession_toolbar]
Hidden=true
IconText=IconOnly
Index=5

[TerminalEmulator]
TerminalApplication=konsole
UseKDESetting=false

[TipOfDay]
RunOnStart=false
TipLastShown=2007,6,30,18,43,55

[ToolDockPosition]
CTags2WidgetBase=DockBottom
ClassViewWidget=DockLeft
KDevFileCreate=DockLeft
Security Widget=DockBottom
app output widget=DockBottom
bookmarks widget=DockBottom
disassembleWidget=DockRight
documentation widget=DockRight
file view widget=DockLeft
filelist widget=DockLeft
fileselectorwidget=DockLeft
fileviewpartwidget=DockLeft
framestackWidget=DockRight
gdbBreakpointWidget=DockRight
gdbOutputWidget=DockBottom
grepview widget=DockBottom
konsole widget=DockBottom
make widget=DockBottom
problemreporter=DockBottom
replace widget=DockBottom
snippet widget=DockRight
unnamed=DockBottom
valgrind widget=DockBottom
variablewidget=DockLeft

[UI]
TabWidgetVisibility=0
UseSimpleMainWindow=false
