[$Version]
update_info=kwinsticky.upd:stickyupd3.1,kwiniconify.upd:iconifyupd3.1

[close]
presentation=1

[desktop1]
presentation=1

[desktop2]
presentation=1

[desktop3]
presentation=1

[desktop4]
presentation=1

[desktop5]
presentation=1

[desktop6]
presentation=1

[desktop7]
presentation=1

[desktop8]
presentation=1

[maximize]
presentation=1

[minimize]
presentation=1

[new]
presentation=1

[not_on_all_desktops]
presentation=1

[on_all_desktops]
presentation=1

[shadedown]
presentation=1

[shadeup]
presentation=1

[transdelete]
presentation=1

[transnew]
presentation=1

[unmaximize]
presentation=1

[unminimize]
presentation=1
