[ActionPlugins]
MidButton;NoModifier=paste
RightButton;NoModifier=contextmenu
wheel:Vertical;NoModifier=switchdesktop

[Containments][1]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-33,1280,27
immutability=1
lastDesktop=-1
lastScreen=0
location=4
plugin=panel
screen=0
zvalue=0

[Containments][1][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][1][Applets][2]
geometry=0,2,25,25
immutability=1
plugin=launcher
zvalue=0

[Containments][1][Applets][2][LayoutInformation]
Order=0

[Containments][1][Applets][3]
geometry=29,2,25,25
immutability=1
plugin=org.kde.showActivityManager
zvalue=0

[Containments][1][Applets][3][LayoutInformation]
Order=1

[Containments][1][Applets][4]
geometry=58,2,33,25
immutability=1
plugin=pager
zvalue=0

[Containments][1][Applets][4][Configuration]
Share=false
currentDesktopSelected=0
displayedText=2
showWindowIcons=false

[Containments][1][Applets][4][LayoutInformation]
Order=2

[Containments][1][Applets][5]
geometry=95,2,1000,25
immutability=1
plugin=tasks
zvalue=0

[Containments][1][Applets][5][Configuration][Launchers]
browser=preferred://browser, , ,\s
filemanager=preferred://filemanager, , ,\s

[Containments][1][Applets][5][LayoutInformation]
Order=3

[Containments][1][Applets][6]
geometry=1099,2,103,25
immutability=1
plugin=systemtray
zvalue=0

[Containments][1][Applets][6][Configuration]
DefaultAppletsAdded=true

[Containments][1][Applets][6][Configuration][Applets][8]
geometry=4,60,24,24
immutability=1
plugin=notifications
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][8][Configuration][ExtenderItems][1]
extenderIconName=dialog-information
extenderItemName=jobGroup
extenderItemPosition=0
extenderTitle=Jobs
isCollapsed=true
isGroup=true
sourceAppletId=8
sourceAppletPluginName=notifications

[Containments][1][Applets][6][Configuration][Applets][8][PopupApplet]
DialogHeight=64
DialogWidth=134

[Containments][1][Applets][6][Configuration][Applets][9]
geometry=4,4,24,24
immutability=1
plugin=notifier
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][9][PopupApplet]
DialogHeight=352
DialogWidth=302

[Containments][1][Applets][6][Configuration][Shortcuts]
Systemtray-Klipper-6=Ctrl+Alt+V

[Containments][1][Applets][6][LayoutInformation]
Order=4

[Containments][1][Applets][6][PopupApplet]
DialogHeight=100
DialogWidth=233

[Containments][1][Applets][7]
geometry=1206,2,50,25
immutability=1
plugin=digital-clock
zvalue=0

[Containments][1][Applets][7][LayoutInformation]
Order=5

[Containments][1][Configuration]
maximumSize=1280,27
minimumSize=1280,27

[Containments][8]
ActionPluginsSource=Global
activity=Desktop
activityId=71cd1e2b-1467-4f57-bd72-415158a4d8ad
desktop=-1
formfactor=0
geometry=0,0,1280,1024
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][8][Applets][10]
geometry=0,16,107,72
immutability=1
plugin=icon
zvalue=0

[Containments][8][Applets][10][Configuration]
Url=file:///mo/desktop/Projekty.desktop

[Containments][8][Applets][11]
geometry=473,16,113,72
immutability=1
plugin=icon
zvalue=3

[Containments][8][Applets][11][Configuration]
Url=file:///mo/desktop/Manu%C3%A1lov%C3%A9%20str%C3%A1nky.desktop

[Containments][8][Applets][12]
geometry=476,116,107,72
immutability=1
plugin=icon
zvalue=4

[Containments][8][Applets][12][Configuration]
Url=file:///mo/desktop/Info.desktop

[Containments][8][Applets][15]
geometry=120,12,94,72
immutability=1
plugin=icon
zvalue=0

[Containments][8][Applets][15][Configuration]
Url=file:///usr/share/applications/kde4/konsole.desktop

[Containments][8][Applets][18]
geometry=0,108,94,72
immutability=1
plugin=icon
zvalue=0

[Containments][8][Applets][18][Configuration]
Url=file:///mo/desktop/contest.desktop

[Containments][8][Applets][20]
geometry=454,216,133,72
immutability=1
plugin=icon
zvalue=0

[Containments][8][Applets][20][Configuration]
Url=file:///mo/documentation/cppreference/en.cppreference.com/CPPReference

[Containments][8][Applets][23]
geometry=117,105,107,72
immutability=1
plugin=icon
zvalue=0

[Containments][8][Applets][23][Configuration]
Url=file:///mo/desktop/dolphin.desktop

[Containments][8][Applets][24]
geometry=452,312,133,72
immutability=1
plugin=icon
zvalue=6

[Containments][8][Applets][24][Configuration]
Url=file:///mo/desktop/konqbrowser.desktop

[Containments][8][Wallpaper][image]
slideTimer=10
slidepaths=/usr/share/wallpapers/
userswallpapers=
wallpaper=joy
wallpapercolor=0,0,0
wallpaperposition=2
